{
  "name": "invigilation-auto",
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "scripts": {
    "rooms": "node src/rooms.js",
    "check-rooms": "node src/check-rooms.js",
    "clean-timetable": "node src/clean-timetable.js",
    "excel": "node src/saveToExcel.js",
    "test": "node src/test.js",
    "schedule": "node src/tas-schedule.js",
    "attendants": "node src/attendants.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
